image.logo.small=/images/openmrs_logo_white_large.png
image.logo.text.small=/moduleResources/legacyui/images/openmrs_logo_text_small.png
image.logo.large=/moduleResources/legacyui/images/openmrs_logo_white_large.png
url.organization=https://kapsiki.net
url.homepage=/index.htm
favicon=/images/openmrs_logo_tiny.png
favicon.png=/images/openmrs_logo_tiny.png

image.logo.bar=/moduleResources/legacyui/images/openmrs_green_bar.gif
stylesheet=/moduleResources/legacyui/css/openmrs_green.css
jqueryui.theme.name=green